1zuw	29.992	29.224	6.481	#	1zuw_C_3301_DGL_10_D_1_C
1zuw	30.710	30.676	2.886	#	1zuw_C_3301_DGL_11_S_1_C
1zuw	27.395	32.600	8.102	#	1zuw_C_3301_DGL_14_G_1_C
1zuw	31.124	34.439	2.240	#	1zuw_C_3301_DGL_40_C_1_C
1zuw	30.821	34.795	-1.832	#	1zuw_C_3301_DGL_41_P_1_C
1zuw	33.626	28.616	-0.142	#	1zuw_C_3301_DGL_42_Y_1_C
1zuw	27.361	30.313	-3.651	#	1zuw_C_3301_DGL_43_G_1_C
1zuw	28.143	32.491	-6.333	#	1zuw_C_3301_DGL_44_P_1_C
1zuw	29.087	26.955	2.257	#	1zuw_C_3301_DGL_74_C_1_C
1zuw	22.844	25.112	4.115	#	1zuw_C_3301_DGL_75_N_1_C
1zuw	26.394	27.589	-1.316	#	1zuw_C_3301_DGL_76_T_1_C
1zuw	24.371	28.204	-3.026	#	1zuw_C_3301_DGL_118_T_1_C
1zuw	23.912	25.523	-1.667	#	1zuw_C_3301_DGL_121_T_1_C
1zuw	24.238	35.387	0.635	#	1zuw_C_3301_DGL_149_V_1_C
1zuw	22.762	30.840	2.329	#	1zuw_C_3301_DGL_185_C_1_C
1zuw	25.763	30.498	5.514	#	1zuw_C_3301_DGL_186_T_1_C
1zuw	25.957	34.171	4.891	#	1zuw_C_3301_DGL_187_H_1_C
