# OCSANA-Plus_SourceCode

./: .project  LICENSE  README.md  pom.xml
ApplicationExamples/: README.md
OCSANA_Plus/: parser.drugbank.py  parser.uniprot.py  pom.xml
OCSANA_Plus/.ekstazi/: org.compsysmed.ocsana.internal.algorithms.mhs.BergeAlgorithmTest.clz  org.compsysmed.ocsana.internal.algorithms.mhs.MMCSAlgorithmTest.clz  org.compsysmed.ocsana.internal.algorithms.mhs.OCSANAGreedyAlgorithmTest.clz  org.compsysmed.ocsana.internal.algorithms.mhs.RSAlgorithmTest.clz  org.compsysmed.ocsana.internal.algorithms.path.AllNonSelfIntersectingPathsAlgorithmTest.clz  org.compsysmed.ocsana.internal.algorithms.path.ShortestPathsAlgorithmTest.clz  org.compsysmed.ocsana.internal.algorithms.scoring.OCSANAScoringAlgorithmTest.clz  org.compsysmed.ocsana.internal.integration.HER2IntegrationTest.clz  org.compsysmed.ocsana.internal.util.drugability.DrugabilityDataBundleTest.clz  org.compsysmed.ocsana.internal.util.drugability.drugbank.DrugBankInteractionsDatabaseTest.clz  org.compsysmed.ocsana.internal.util.drugability.drugfeature.DrugFEATUREScoresDatabaseTest.clz  org.compsysmed.ocsana.internal.util.results.CombinationOfInterventionsTest.clz  org.compsysmed.ocsana.internal.util.science.uniprot.ProteinDatabaseTest.clz
OCSANA_Plus/CIs_PostprocessingScore-master/: ligands.all.txt  pydrugfeature.py  runner.spawn-jobs.sh
OCSANA_Plus/CIs_PostprocessingScore-master/DrugFEATURE/: CompareTwoSetsSites.pl  DrugSiteList.txt  README.md  README.txt
OCSANA_Plus/CIs_PostprocessingScore-master/DrugFEATURE/ExampleFiles/: 1rv1.dssp  1rv1_IMZ.ff  1rv1_IMZ.lig  1rv1_IMZ.ptf  1zuw_DGL.ff  1zuw_DGL.lig  1zuw_DGL.ptf  druggabilityScore.txt  list1.txt  list2.txt  list3.txt
OCSANA_Plus/CIs_PostprocessingScore-master/DrugFEATURE/ParameterFiles/: All1160Cavity.std  DrugSiteList.txt  TcCutoff4Normalize.txt
OCSANA_Plus/CIs_PostprocessingScore-master/DrugFEATURE/ParameterFiles/DrugBindingVectors/: 11GS_EAA.ff  1A27_EST.ff  1A28_STR.ff  1A29_TFP.ff  1A4G_ZMR.ff  1A52_EST.ff  1ACJ_THA.ff  1ACL_DME.ff  1AFS_TES.ff  1AGM_ACR.ff  1AJ6_NOV.ff  1AQU_EST.ff  1AX9_EDR.ff  1AXW_MTX.ff  1BJG_UFP.ff  1BKF_FK5.ff  1BT5_IM2.ff  1C14_TCL.ff  1C3S_SHH.ff  1C8L_CFF.ff  1CBR_REA.ff  1CBS_REA.ff  1CEA_ACA.ff  1CEB_AMH.ff  1CET_CLQ.ff  1CIL_ETS.ff  1CLA_CLM.ff  1CTR_TFP.ff  1D1G_MTX.ff  1D7O_TCL.ff  1D8A_TCL.ff  1DBB_STR.ff  1DDR_MTX.ff  1DDS_MTX.ff  1DED_QPS.ff  1DG5_TOP.ff  1DHI_MTX.ff  1DIT_2PP.ff  1DLS_MTX.ff  1DMA_NCA.ff  (+602 more)
OCSANA_Plus/CIs_PostprocessingScore-master/feature/: Makefile
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/: architecture.md
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/: CyActivator.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/algorithms/: AbstractOCSANAAlgorithm.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/algorithms/fc/: AbstractFCAlgorithm.java  FC.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/algorithms/mhs/: AbstractMHSAlgorithm.java  BergeAlgorithm.java  Hypergraph.java  HypergraphOfSetsOfCyNodes.java  HypergraphOfSetsOfScoredCyNodes.java  MMCSAlgorithm.java  OCSANAGreedyAlgorithm.java  RSAlgorithm.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/algorithms/path/: AbstractPathFindingAlgorithm.java  DijkstraPathDecoratorAlgorithm.java  ShortestPathsAlgorithm.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/algorithms/scoring/: OCSANAScoringAlgorithm.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/algorithms/sfa/: SFA.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/tasks/: AbstractFCTask.java  AbstractFVSTask.java  AbstractOCSANATask.java  AbstractSFATask.java  OCSANAStep.java  SFAStep.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/tasks/fc/: FCAlgorithmTask.java  FCAlgorithmTaskAuto.java  FCAlgorithmTaskFactory.java  FCAlgorithmTaskFactoryAuto.java  FCRunnerTask.java  FCRunnerTaskFactory.java  PresentFCResultsTask.java  PresentResultsFCTaskFactory.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/tasks/fvs/: FVSAlgorithmTask.java  FVSAlgorithmTaskFactory.java  FVSRunnerTask.java  FVSRunnerTaskFactory.java  PresentFVSResultsTask.java  PresentResultsFVSTaskFactory.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/tasks/path/: PathFindingAlgorithmTask.java  PathFindingAlgorithmTaskFactory.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/tasks/results/: PresentResultsTask.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/tasks/runner/: RunnerTask.java  RunnerTaskFactory.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/tasks/scoring/: OCSANAScoringTask.java  OCSANAScoringTaskFactory.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/tasks/sfa/: PresentResultsSFATaskFactory.java  PresentSFAResultsTask.java  SFAAutoTaskFactory.java  SFARunnerTask.java  SFARunnerTaskFactory.java  SFATask.java  SFATaskAuto.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/ui/control/: OCSANAControlPanel.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/ui/fc/: FCResultsPanel.java  FCResultsSubpanel.java  FCmenu.java  FCwindow.java  FVSResultsSubpanel.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/ui/fvs/: FVSResultsPanel.java  FVSmenu.java  FVSwindow.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/ui/sfa/: SFAwindow.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/ui/sfaresults/: SFAConfigSubpanel.java  SFAResultsPanel.java  SFAResultsSubpanel.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/util/context/: ContextBundle.java  ContextBundleBuilder.java
OCSANA_Plus/src/main/java/org/compsysmed/ocsana/internal/util/fc/: FCBundle.java  FCBundleBuilder.java  FCResultsBundle.java
OCSANA_Plus/src/test/java/org/compsysmed/ocsana/internal/helpers/: SIFFileConverter.java
OCSANA_Plus/src/test/java/org/compsysmed/ocsana/internal/integration/: HER2IntegrationTest.java
OCSANA_Plus/src/test/resources/network-data/: HER2.sif
(+336 files in other folders)
