Admp	inhibits	Admp
Admp	activates	Fgf8/17/18
Admp	inhibits	Nodal
Admp	inhibits	Otx
Admp	activates	Tbx2/3
Bmp2/4	inhibits	Bmp2/4
Bmp2/4	activates	Tbx2/3
Brachyury	inhibits	Brachyury
Brachyury	inhibits	Fgl
Brachyury	inhibits	Noto1
Ctnnb	activates	Alp
Ctnnb	inhibits	Efna.d
Ctnnb	activates	Fgf9/16/20
Ctnnb	activates	Foxa.a
Ctnnb	activates	Foxd
Ctnnb	activates	Lhx3/4
Ctnnb	activates	Tbx6.b
Ctnnb	inhibits	Tfap2-r.b
Ctnnb	inhibits	Zic-r.b
Ctnnb	activates	Zic-r.b
Delta.b	activates	Brachyury
Delta.b	activates	Cdx
Delta.b	inhibits	Delta.b
Delta.b	activates	Ebf3
Delta.b	activates	Efna.d
Delta.b	inhibits	Fgf8/17/18
Delta.b	inhibits	Foxb
Delta.b	activates	Gsx
Delta.b	activates	Hes.b
Delta.b	activates	Id
Delta.b	inhibits	Meis
Delta.b	activates	Mrf
Delta.b	activates	Neurog
Delta.b	activates	Pax6
Dlx.b	inhibits	Dlx.b
Dlx.b	activates	Emx
Dlx.b	activates	Epi1
Dlx.b	activates	Epib
Dlx.b	activates	Foxc
Dlx.b	activates	Foxh.a
Dlx.b	activates	Gata.b
Dlx.b	activates	Myt1
Dlx.b	activates	Six3/6
Dlx.b	activates	Zic-r.b
Dmrt.a	inhibits	Dmrt.a
Dmrt.a	activates	Foxc
Dmrt.a	activates	Six3/6
Efna.d	inhibits	Erk_signalling
Erk_signalling	activates	BHLHA15
Erk_signalling	activates	Brachyury
Erk_signalling	activates	Cers.e
Erk_signalling	activates	Chd
Erk_signalling	activates	Delta.b
Erk_signalling	activates	Dmrt.a
Erk_signalling	activates	Dusp1/2/4/5
Erk_signalling	activates	Ebf3
Erk_signalling	activates	Efna.c
Erk_signalling	activates	Elk
Erk_signalling	inhibits	Epi1
Erk_signalling	activates	Fgf8/17/18
Erk_signalling	inhibits	Fgf8/17/18
Erk_signalling	inhibits	Fgf9/16/20
Erk_signalling	activates	Fli/Erg.a
Erk_signalling	activates	Fos
Erk_signalling	inhibits	Foxb
Erk_signalling	inhibits	Foxc
Erk_signalling	activates	Foxc
Erk_signalling	activates	Hhex
Erk_signalling	activates	Id
Erk_signalling	activates	Jun
Erk_signalling	activates	Lhx3/4
Erk_signalling	activates	Mesp
Erk_signalling	activates	Mnx1
Erk_signalling	inhibits	Mrf
Erk_signalling	activates	Msx
Erk_signalling	activates	Myt1
Erk_signalling	activates	Nkx2-1/4
Erk_signalling	activates	Nodal
Erk_signalling	activates	Nog
Erk_signalling	activates	Otx
Erk_signalling	activates	Pax3/7
Erk_signalling	activates	Pax6
Erk_signalling	inhibits	Tfap2-r.b
Erk_signalling	activates	Twist-r.a/b
Erk_signalling	activates	Twist-r.c
Erk_signalling	activates	Zf249
Erk_signalling	activates	Zic-r.b
Fgf8/17/18	activates	Erk_signalling
Fgf9/16/20	activates	Erk_signalling
Foxa.a	activates	Alp
Foxa.a	activates	Brachyury
Foxa.a	activates	CG.KH2012.C8.686
Foxa.a	activates	Chd
Foxa.a	activates	Delta.b
Foxa.a	inhibits	Delta.b
Foxa.a	activates	Dmrt.a
Foxa.a	activates	Dusp1/2/4/5
Foxa.a	inhibits	Emx
Foxa.a	activates	Eph.a
Foxa.a	activates	Foxb
Foxa.a	activates	Foxc
Foxa.a	activates	Fzd4
Foxa.a	activates	Gata.b
Foxa.a	activates	Hand-r
Foxa.a	activates	Lhx3/4
Foxa.a	activates	Mnx1
Foxa.a	inhibits	Msx
Foxa.a	activates	Myt1
Foxa.a	activates	Nkx2-1/4
Foxa.a	inhibits	Nodal
Foxa.a	activates	Otx
Foxa.a	inhibits	Pax3/7
Foxa.a	activates	Pax6
Foxa.a	activates	Sfrp1/5
Foxa.a	activates	Twist-r.a/b
Foxa.a	activates	Zf266
Foxa.a	activates	Zic-r.b
Foxb	inhibits	Cdx
Foxb	inhibits	Fgf8/17/18
Foxb	inhibits	Foxb
Foxb	activates	Mnx1
Foxb	inhibits	Pax6
Foxc	inhibits	Foxc
Foxc	inhibits	Zic-r.b
Foxd	activates	Brachyury
Foxd	activates	Chd
Foxd	activates	Delta.b
Foxd	inhibits	Dlx.b
Foxd	inhibits	Dmrt.a
Foxd	activates	Ebf3
Foxd	activates	Fgf8/17/18
Foxd	activates	Fgf9/16/20
Foxd	activates	Foxa.a
Foxd	activates	Foxb
Foxd	inhibits	Foxd
Foxd	activates	Hand-r
Foxd	activates	Lhx3/4
Foxd	activates	Mnx1
Foxd	activates	Myt1
Foxd	activates	Neurog
Foxd	activates	Nkx2-1/4
Foxd	inhibits	Nodal
Foxd	inhibits	Otx
Foxd	activates	Pax6
Foxd	inhibits	Prdm1-r.a
Foxd	inhibits	Prdm1-r.b
Foxd	activates	Twist-r.a/b
Foxd	inhibits	Twist-r.a/b
Foxd	activates	Wnt5
Foxd	activates	Zf266
Foxd	activates	Zic-r.b
Gata.a	activates	Efna.d
Gata.a	activates	Epi1
Gata.a	activates	Epib
Gata.a	activates	Otx
Gata.a	activates	Tfap2-r.b
Gata.a	activates	Zic-r.b
Gdf1/3-r	inhibits	Nodal
Gdf1/3-r	inhibits	Otx
Hand-r	inhibits	Hand-r
Hand-r	activates	Twist-r.a/b
Hes.a	inhibits	Foxa.a
Hes.a	inhibits	Zic-r.b
Id	inhibits	Id
Lefty	inhibits	Lefty
Lhx3/4	activates	Alp
Lhx3/4	activates	Mesp
Lmx1	inhibits	Lmx1
Mesp	inhibits	Mesp
Mrf	activates	Acta1
Mrf	inhibits	Mrf
Mrf	activates	Myl
Mrf	activates	Otp
Mrf	activates	Smyd1
Msx	activates	Lmx1
Neurog	activates	Delta.b
Neurog	activates	Ebf3
Neurog	activates	Fgf8/17/18
Neurog	inhibits	Fgf8/17/18
Neurog	activates	Id
Neurog	activates	Myt1
Neurog	inhibits	Neurog
Neurog	activates	Snail
Nodal	activates	Chd
Nodal	activates	Delta.b
Nodal	activates	Ebf3
Nodal	activates	Efna.b
Nodal	activates	Fgf8/17/18
Nodal	inhibits	Fgf9/16/20
Nodal	inhibits	Foxc
Nodal	activates	Hand-r
Nodal	activates	Hes.b
Nodal	activates	Id
Nodal	activates	Lefty
Nodal	activates	Lmx1
Nodal	activates	Mrf
Nodal	activates	Msx
Nodal	inhibits	Myt1
Nodal	activates	Neurog
Nodal	inhibits	Nodal
Nodal	activates	Pax3/7
Nodal	activates	Pax6
Nodal	activates	Snail
Nodal	activates	Tbx6.b
Nodal	activates	Twist-r.a/b
Otx	activates	BHLHA15
Otx	activates	Cers.e
Otx	activates	Fli/Erg.a
Otx	activates	Fos
Otx	activates	Foxc
Otx	activates	Hhex
Otx	activates	Jun
Otx	activates	Msx
Otx	activates	Myt1
Otx	inhibits	Otx
Otx	activates	Six3/6
Otx	activates	Twist-r.a/b
Otx	activates	Twist-r.c
Pax3/7	inhibits	Pax3/7
Pax6	inhibits	Pax6
Pem1	inhibits	Admp
Pem1	inhibits	Fgf9/16/20
Pem1	inhibits	Foxa.a
Pem1	inhibits	Foxb
Pem1	inhibits	Sox1/2/3
Prdm1-r.a	activates	Efna.d
Prdm1-r.a	inhibits	Foxa.a
Prdm1-r.a	inhibits	Prdm1-r.a
Prdm1-r.a	inhibits	Prdm1-r.b
Prdm1-r.a	inhibits	Six3/6
Prdm1-r.a	inhibits	Zic-r.b
Prdm1-r.b	activates	Efna.d
Prdm1-r.b	inhibits	Six3/6
Prdm1-r.b	inhibits	Zic-r.b
Snail	inhibits	Brachyury
Snail	activates	Efna.b
Snail	activates	Efna.d
Snail	inhibits	Fgf8/17/18
Snail	inhibits	Foxa.a
Snail	inhibits	Gsx
Snail	inhibits	Mnx1
Snail	inhibits	Myt1
Snail	inhibits	Snail
Sox1/2/3	activates	Dlx.b
Sox1/2/3	activates	Epib
Sox1/2/3	activates	Foxc
Sox1/2/3	activates	Msx
Sox1/2/3	activates	Nodal
Sox1/2/3	activates	Otx
Sox1/2/3	activates	Six3/6
Sox1/2/3	inhibits	Sox1/2/3
Sox1/2/3	activates	Zic-r.b
Sox4/11/12	inhibits	Cdx
Sox4/11/12	inhibits	Delta.b
Sox4/11/12	activates	Dmrt.a
Sox4/11/12	inhibits	Fgf8/17/18
Sox4/11/12	activates	Foxc
Sox4/11/12	activates	Gata.b
Sox4/11/12	activates	Myt1
Sox4/11/12	inhibits	Neurog
Sox4/11/12	inhibits	Nodal
Sox4/11/12	inhibits	Pax6
Sox4/11/12	inhibits	Snail
Tbx2/3	activates	Msx
Tbx2/3	inhibits	Tbx2/3
Tbx6.b	activates	Mesp
Tbx6.b	activates	Mnx1
Tbx6.b	activates	Mrf
Tbx6.b	activates	Otp
Tbx6.b	activates	Smyd1
Tbx6.b	activates	Snail
Tbx6.b	inhibits	Tbx6.b
Tbx6.b	activates	Zic-r.b
Tfap2-r.b	activates	Epib
Tfap2-r.b	inhibits	Id
Tp53.a	activates	Brachyury
Tp53.a	activates	Zic-r.b
Tp53.b	activates	Brachyury
Tp53.b	activates	Zic-r.b
Twist-r.a/b	activates	BHLHA15
Twist-r.a/b	activates	Cers.e
Twist-r.a/b	activates	Fli/Erg.a
Twist-r.a/b	activates	Fos
Twist-r.a/b	activates	Foxd
Twist-r.a/b	activates	Hhex
Twist-r.a/b	activates	Twist-r.c
Wnt5	inhibits	Wnt5
Wnt5	activates	Zic-r.b
Wnttun5	inhibits	Nodal
Wnttun5	inhibits	Otx
Zic-r.a	activates	Admp
Zic-r.a	activates	Hes.b
Zic-r.a	activates	Lefty
Zic-r.a	activates	Nodal
Zic-r.a	activates	Otx
Zic-r.a	activates	Snail
Zic-r.a	activates	Tbx6.a
Zic-r.a	activates	Tbx6.b
Zic-r.a	activates	Wnt5
Zic-r.a	activates	Wnttun5
Zic-r.b	activates	Bco
Zic-r.b	activates	Brachyury
Zic-r.b	activates	Cdx
Zic-r.b	activates	Celf3.a
Zic-r.b	activates	Chd
Zic-r.b	activates	Delta.b
Zic-r.b	activates	Ebf3
Zic-r.b	inhibits	Efna.d
Zic-r.b	activates	Fos
Zic-r.b	activates	Lhx3/4
Zic-r.b	activates	Lmx1
Zic-r.b	activates	Mnx1
Zic-r.b	activates	Mrf
Zic-r.b	activates	Myt1
Zic-r.b	activates	Neurog
Zic-r.b	activates	Otp
Zic-r.b	activates	Pax6
Zic-r.b	activates	Rlbp1
Zic-r.b	activates	Six3/6
Zic-r.b	activates	Smyd1
Zic-r.b	activates	Snail
Zic-r.b	activates	Tbx6.a
Zic-r.b	activates	Tbx6.b
Zic-r.b	activates	Tubb
Zic-r.b	activates	Twist-r.a/b
Zic-r.b	activates	Wnt5
Zic-r.b	activates	Zf266
Zic-r.b	inhibits	Zic-r.b