Manifest-Version: 1.0
Bnd-LastModified: 1567797996434
Build-Jdk: 1.8.0_144
Built-By: marazzi
Bundle-Activator: org.compsysmed.ocsana.internal.CyActivator
Bundle-ClassPath: .,json-20171018.jar,la4j-0.6.0.jar,pebble-2.2.1.jar,gu
 ava-16.0.1.jar,coverity-escapers-1.1.jar,pycaller-0.1.1.jar,pyrolite-2.
 0.1.jar,slf4j-simple-1.6.4.jar,ejml-0.25.jar
Bundle-ManifestVersion: 2
Bundle-Name: OCSANA
Bundle-SymbolicName: OCSANA
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Cytoscape-API-Compatibility: 3
Cytoscape-App: ${app.namespace}
Cytoscape-App-Name: OCSANA
Cytoscape-App-Version: 0.1-SNAPSHOT
Embed-Dependency: *;scope=!provided|test
Embed-Transitive: true
Embedded-Artifacts: json-20171018.jar;g="org.json";a="json";v="20171018"
 ,la4j-0.6.0.jar;g="org.la4j";a="la4j";v="0.6.0",pebble-2.2.1.jar;g="com
 .mitchellbosecke";a="pebble";v="2.2.1",guava-16.0.1.jar;g="com.google.g
 uava";a="guava";v="16.0.1",coverity-escapers-1.1.jar;g="com.coverity.se
 curity";a="coverity-escapers";v="1.1",pycaller-0.1.1.jar;g="org.lappsgr
 id";a="pycaller";v="0.1.1",pyrolite-2.0.1.jar;g="org.spark-project";a="
 pyrolite";v="2.0.1",slf4j-simple-1.6.4.jar;g="org.slf4j";a="slf4j-simpl
 e";v="1.6.4",ejml-0.25.jar;g="com.googlecode.efficient-java-matrix-libr
 ary";a="ejml";v="0.25"
Import-Package: javax.annotation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.spec;resolution:=optional,javax.servlet;re
 solution:=optional,javax.swing;resolution:=optional,javax.swing.border;
 resolution:=optional,javax.swing.table;resolution:=optional,net.razorvi
 ne.serpent;resolution:=optional,net.razorvine.serpent.ast;resolution:=o
 ptional,org.cytoscape.application;resolution:=optional;version="[3.6,4)
 ",org.cytoscape.application.events;resolution:=optional;version="[3.6,4
 )",org.cytoscape.application.swing;resolution:=optional;version="[3.6,4
 )",org.cytoscape.model;resolution:=optional;version="[3.6,4)",org.cytos
 cape.service.util;resolution:=optional;version="[3.6,4)",org.cytoscape.
 task;resolution:=optional;version="[3.6,4)",org.cytoscape.util.swing;re
 solution:=optional;version="[3.6,4)",org.cytoscape.work;resolution:=opt
 ional;version="[3.6,4)",org.cytoscape.work.swing;resolution:=optional;v
 ersion="[3.6,4)",org.cytoscape.work.util;resolution:=optional;version="
 [3.6,4)",org.osgi.framework;resolution:=optional;version="[1.6,2)",org.
 slf4j;resolution:=optional,org.slf4j.helpers;resolution:=optional,org.s
 lf4j.spi;resolution:=optional,sun.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
