<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.compsysmed.ocsana</groupId>
    <artifactId>OCSANA</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>${bundle.symbolicName}</name>
    <packaging>bundle</packaging>
    
    <properties>
    	<!-- Text encoding. We need to use UTF-8 for EVERYTHING. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- For unit testing -->
		<junit.version>4.13.1</junit.version>
		<mockito.version>3.2.4</mockito.version>
        <!-- Felix OSGi framework version -->
		<felix.version>5.6.10</felix.version>
        <bundle.symbolicName>OCSANA</bundle.symbolicName>
        <bundle.namespace>org.compsysmed.ocsana.internal</bundle.namespace>
        <cytoscape.api.version>3.8.0</cytoscape.api.version>
        <osgi.api.version>6.0.0</osgi.api.version>
        <osgi.compendium.version>5.0.0</osgi.compendium.version>
        
        <slf4j.version>1.7.25</slf4j.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.jar.version>3.0.2</maven.jar.version>
        <maven.surefire.version>3.0.0-M3</maven.surefire.version>
        <maven.javadoc.version>3.0.0</maven.javadoc.version>
        <maven.bundle.version>4.1.0</maven.bundle.version>
        
        
        <ekstazi.version>5.3.0</ekstazi.version>
        <json.version>20171018</json.version>
        <la4j.version>0.6.0</la4j.version>
        <pebble.version>2.2.1</pebble.version>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <!-- Cytoscape requires Java 1.6 -->
       
		
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-serial</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Cytoscape-App>${app.namespace}</Cytoscape-App>
                            <Cytoscape-App-Name>${project.name}</Cytoscape-App-Name>
                            <Cytoscape-App-Version>${project.version}</Cytoscape-App-Version>
                            <Cytoscape-API-Compatibility>3</Cytoscape-API-Compatibility>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <enableAssertions>true</enableAssertions>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <!-- Generates the OSGi metadata based on the osgi.bnd file. -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>!${bundle.namespace}.*</Export-Package>
                        <Private-Package>${bundle.namespace}.*</Private-Package>
                        <Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
                        <Embed-Dependency >*;scope=!provided|test</Embed-Dependency >
                        <Embed-Transitive >true</Embed-Transitive >
                        <Import-Package >*;resolution:=optional</Import-Package >
                    </instructions>
                </configuration>
            </plugin>
            
            <!-- Generates Javadocs during build -->
            <!-- Javadocs are giving difficulties 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <!-- Ekstazi for incremental testing -->
<!--            <plugin>
                <groupId>org.ekstazi</groupId>
                <artifactId>ekstazi-maven-plugin</artifactId>
                <version>5.3.0</version>
                <executions>
                    <execution>
                        <id>ekstazi</id>
                        <goals>
                            <goal>select</goal>
                            <goal>restore</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forcefailing>true</forcefailing>
                </configuration>
            </plugin> -->
			<plugin>
            	<groupId>org.ekstazi</groupId>
            	<artifactId>ekstazi-maven-plugin</artifactId>
            	<version>5.3.0</version>
            </plugin> 
        </plugins>
    </build>

    <!-- Links to the Cytoscape Maven repositories. -->
    <repositories>
        <repository>
            <id>cytoscape_snapshots</id>
            <snapshots>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <name>Cytoscape Snapshots</name>
            <url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>cytoscape_releases</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
            </releases>
            <name>Cytoscape Releases</name>
            <url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <!-- Dependencies needed to compile this project. -->
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.api.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			  <groupId>javax.xml.bind</groupId>
			  <artifactId>jaxb-api</artifactId>
			  <version>2.3.0</version>
			</dependency>
			<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.7</version>
			<scope>provided</scope>
		</dependency>
			<dependency>
			  <groupId>com.sun.xml.bind</groupId>
			  <artifactId>jaxb-core</artifactId>
			  <version>2.3.0</version>
			</dependency>
			<dependency>
			  <groupId>com.sun.xml.bind</groupId>
			  <artifactId>jaxb-impl</artifactId>
			  <version>2.3.0</version>
			</dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>service-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>application-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>swing-application-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>swing-util-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>session-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>core-task-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>model-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.la4j</groupId>
            <artifactId>la4j</artifactId>
            <version>${la4j.version}</version>
        </dependency>
        <dependency>
	    <groupId>com.mitchellbosecke</groupId>
	    <artifactId>pebble</artifactId>
	    <version>${pebble.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>model-impl</artifactId>
            <version>${cytoscape.api.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>model-impl</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>event-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>pycaller</artifactId>
            <version>0.1.1</version>
        </dependency> 
         <dependency>
		    <groupId>com.googlecode.efficient-java-matrix-library</groupId>
		    <artifactId>ejml</artifactId>
		    <version>0.25</version>
		</dependency>
    </dependencies>
    
</project>