Activated Nodes: 
Inhibited Nodes:

==================================
Node    log stead state value
0_CI: 0
0_ci: 0
0_CIA: 0
0_CIR: 0
0_en: 0
0_EN: 0
0_hh: 0
0_HH: 0
0_PH: 0
0_ptc: 0
0_PTC: 0
0_SLP: 0
0_wg: 0
0_WG: 0
1_ci: 0
1_CI: 0
1_CIA: 0
1_CIR: 0
1_en: 0
1_EN: 0
1_hh: 0
1_HH: 0
1_PH: 0
1_ptc: 0
1_PTC: 0
1_SLP: 0
1_wg: 0
1_WG: 0
2_ci: 0
2_CI: 0
2_CIA: 0
2_CIR: 0
2_en: 0
2_EN: 0
2_HH: 0
2_hh: 0
2_PH: 0
2_ptc: 0
2_PTC: 0
2_SLP: 0
2_WG: 0
2_wg: 0
3_ci: 0
3_CI: 0
3_CIA: 0
3_CIR: 0
3_en: 0
3_EN: 0
3_hh: 0
3_HH: 0
3_PH: 0
3_ptc: 0
3_PTC: 0
3_SLP: 0
3_WG: 0
3_wg: 0
